{
  "latex-workshop.latex.external.build.command": "make",
  "latex-workshop.latex.outDir": "./build",
  "files.eol": "\n",
  "latex-workshop.view.pdf.viewer": "browser",
  "cSpell.language": "en,fr",
  "cSpell.words": [
    "Baleinev",
    "bitfield",
    "Bitfield",
    "Broprint",
    "Bubbleprof",
    "COOLDOWN",
    "CRDTs",
    "dotenv",
    "Fastify",
    "Fatemi",
    "HEIG",
    "Laravel",
    "Nastaran",
    "nosep",
    "Parca",
    "pinchzoom",
    "pnpm",
    "prisma",
    "Pyroscope",
    "reddit",
    "Refactoriser",
    "transpilé",
    "transpilent",
    "transpilés",
    "Zustand"
  ],
}